# Default values for chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
image:
  repository: mcas/franceconnect-demo
  tag: latest
  pullPolicy: IfNotPresent
service:
  name: franceconnect-demo
  type: LoadBalancer
  externalPort: 80
  internalPort: 3001

